# HFLabsTest

./: README.md  pom.xml
src/main/java/com/example/hflabstest/: FileUtils.java  HfLabsTestApplication.java  ParseUtils.java
src/test/java/com/example/hflabstest/: HfLabsTestApplicationTests.java
